[33mcommit 8f1c3d1d5539a1fa5bbc7dde09a92d73fe2f4582[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 52bfcad a39dc0f
Author: Youssef <yoyo.hady@gmail.com>
Date:   Sat Dec 8 17:31:46 2018 +0200

    Merge branch 'master' of https://github.com/IElgohary/god-of-war-mini

[33mcommit 52bfcad6916132c1ee6da4e7bfc0658bd9719a37[m
Author: Youssef <yoyo.hady@gmail.com>
Date:   Sat Dec 8 17:31:25 2018 +0200

    Added SFX for GameUI & Pause triggered with P

[33mcommit 1aa9312bab5d93b83e9e9cc137854964d6a26ab9[m
Author: Youssef <yoyo.hady@gmail.com>
Date:   Sat Dec 8 17:03:52 2018 +0200

    Added SFX to MainMenu

[33mcommit a39dc0f9bb9ff7f50e9a8ff7fbf13940889866af[m
Merge: 5a63156 c02adfd
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Sat Dec 8 13:44:48 2018 +0200

    Merge branch 'master' of github.com:IElgohary/god-of-war-mini

[33mcommit 5a6315616c753703898078bc5d7e234e044a888b[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Sat Dec 8 13:44:35 2018 +0200

    Kratos Damage to the boss

[33mcommit c02adfd9b70f0173471c55ede07121baa1409a7d[m
Author: Youssef <yoyo.hady@gmail.com>
Date:   Sat Dec 8 13:17:25 2018 +0200

    Audio Settings & How to Play Done

[33mcommit 2cc0da0fdd1898749d062b5043bb320db326b5ed[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Sat Dec 8 10:57:33 2018 +0200

    restructured kratos

[33mcommit 286ff2f0b31316c7412809b41956581885b58a9a[m
Merge: 7ccc0ac 2dc71c3
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Fri Dec 7 22:29:43 2018 +0200

    Merge branch 'master' of https://github.com/IElgohary/god-of-war-mini

[33mcommit 7ccc0acef7e187de602e25fabceffca63d3ed1ed[m
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Fri Dec 7 22:28:53 2018 +0200

    ,

[33mcommit 2dc71c3ceda3f229f3897710c820d6b140a48661[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 22:21:48 2018 +0200

    restructuring

[33mcommit 88778f7f6bcebb2c41849f0885b63a96f7aa1d54[m
Merge: 1b74e8f c6b14ea
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 22:19:19 2018 +0200

    git pMerge branch 'master' of github.com:IElgohary/god-of-war-mini

[33mcommit 1b74e8f5633eb095b85f1feabaa6f7f4f05de929[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 22:19:12 2018 +0200

    minor modifications

[33mcommit c6b14eaa6b63d76eb41575db805b4614550d510b[m
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Fri Dec 7 22:18:38 2018 +0200

    Hmm

[33mcommit 98b8de879b4ca24aba544bfbf28c99d1ec8d6e76[m
Merge: 2fb4e7f 4d5229d
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Fri Dec 7 22:11:16 2018 +0200

    Merge branch 'master' of https://github.com/IElgohary/god-of-war-mini

[33mcommit 4d5229d043c173dc1b4773f3ef1dfe207fa98b59[m
Merge: ed202af fda1b7a
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 21:58:03 2018 +0200

    Merge branch 'master' of github.com:IElgohary/god-of-war-mini

[33mcommit ed202af73cf0d9cd84edae8696e04dba1cd69ccd[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 21:57:55 2018 +0200

    Fixed issue with Kratos flying randomly (I hope)

[33mcommit 2fb4e7f2d111f7656ed410e65a906605795c9997[m
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Fri Dec 7 18:20:35 2018 +0200

    arrow modifs

[33mcommit fda1b7a56de0def8c02d4331796bf378e6e3ef59[m
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Fri Dec 7 18:03:47 2018 +0200

    Animations and arrow additions to range enemy

[33mcommit 93b263b116dc14351779679e50faddae4fb7c02d[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 16:22:02 2018 +0200

    minor modifications to kratos

[33mcommit 900c5010e26a3297b974dbba7863282e373aa6e8[m
Merge: 7a9618a aeca92c
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 16:17:44 2018 +0200

    Merge branch 'master' of github.com:IElgohary/god-of-war-mini

[33mcommit 7a9618a606fa8312808ac336f996683d8164475c[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 16:17:17 2018 +0200

    Kratos and boss modifications

[33mcommit aeca92ca61e710d7a8f281f426997f54cb068515[m
Merge: 1b5acf9 5488ef4
Author: Marwan <50marwan@gmail.com>
Date:   Fri Dec 7 15:48:06 2018 +0200

    Merge branch 'master' of https://github.com/IElgohary/god-of-war-mini

[33mcommit 1b5acf9581585bb0e2191143db415ae9e4e27f75[m
Author: Marwan <50marwan@gmail.com>
Date:   Fri Dec 7 15:47:08 2018 +0200

    Health Chest

[33mcommit 5488ef4b72c81ee132968064ff78d407eedabcaf[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 14:35:38 2018 +0200

    Fixed camera issue

[33mcommit 33183d91116ac6dd364ed742218615d08d4b8d38[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 13:58:14 2018 +0200

    fixing camera

[33mcommit dd4fa8220bbe84baf2c4b8105cabed58d85ee898[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Dec 7 13:13:31 2018 +0200

    minor fixes

[33mcommit c69d04d6332a0821635b2034e37af986cbf25772[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Fri Dec 7 03:04:55 2018 +0200

    Block,Death,Light,HeavyAttacks

[33mcommit 8e93e7a019da29a9da069b0a108ac35acb237ec4[m
Merge: b5c0ab1 9339398
Author: Youssef <yoyo.hady@gmail.com>
Date:   Thu Dec 6 22:32:32 2018 +0200

    Merge branch 'master' of https://github.com/IElgohary/god-of-war-mini

[33mcommit b5c0ab10da4fa57d307ac51cee5a0716cca93dee[m
Author: Youssef <yoyo.hady@gmail.com>
Date:   Thu Dec 6 22:25:41 2018 +0200

    Upgrade & GameOver Menus Done

[33mcommit 9339398b81d12f22a04cac273aa1f73f4f0b8ab3[m
Merge: 77400df 7dd3b03
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Thu Dec 6 18:25:18 2018 +0200

    Merge branch 'master' of github.com:IElgohary/god-of-war-mini

[33mcommit 77400df5b2b03b04f36ef8f4ff148c7a7dbcc1d1[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Thu Dec 6 18:25:10 2018 +0200

    Environment for boss fight

[33mcommit 7dd3b03b772b6bae6174b1ef6d2d7ad1de22ae32[m
Author: Youssef <yoyo.hady@gmail.com>
Date:   Thu Dec 6 17:29:21 2018 +0200

    Pause Menu Done, Upgrade Menu Work in Progress

[33mcommit 135274ff298e89b919315478d6ad5866bf6d858b[m
Author: Youssef <yoyo.hady@gmail.com>
Date:   Thu Dec 6 15:29:08 2018 +0200

    in Game UI

[33mcommit 9a6f2adc4f235037033476966604003a74f0e35e[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Thu Dec 6 00:32:24 2018 +0200

    DoubleJump

[33mcommit e0a179b69d34589b2624e893c54a1a0f617c6a77[m
Merge: 7588ea7 1db74ad
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Wed Dec 5 21:23:37 2018 +0200

    Merge branch 'master' of github.com:IElgohary/god-of-war-mini

[33mcommit 7588ea7c64e0251a9e13c285a5ce2f24cc5719e5[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Wed Dec 5 21:23:26 2018 +0200

    Environment 2 textures WIP

[33mcommit 1db74ade1314ae087535cc7aeff5b93ce8ebc103[m
Merge: 18d3540 aaf4274
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Wed Dec 5 19:48:44 2018 +0200

    Merge branch 'master' of https://github.com/IElgohary/god-of-war-mini

[33mcommit 18d3540e18324b9b0a7140e9221ff2350fd6fb53[m
Author: Karl Zakhary <karlmaged33@gmail.com>
Date:   Wed Dec 5 19:47:05 2018 +0200

    Yo mofos

[33mcommit aaf42741e5d51dd7f4093bafb56f6cce57ad7537[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Wed Dec 5 19:43:02 2018 +0200

    XP,Rage,PowerUps,blade's colliders

[33mcommit 117f189ec6824687bb55effd395becebd6b5b114[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Wed Dec 5 19:01:48 2018 +0200

    modified boss's materials

[33mcommit f8e67de3cbbf34fa8ed73882f885ffc30e1129ed[m
Merge: c6aa981 f52161c
Author: Marwan <50marwan@gmail.com>
Date:   Wed Dec 5 18:38:55 2018 +0200

    Merge branch 'master' of https://github.com/IElgohary/god-of-war-mini

[33mcommit f52161c81234af68eb9c3231524a11dbfa6f2360[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Wed Dec 5 19:59:28 2018 +0200

    Player Run,walk

[33mcommit c6aa981dacb536f0a3a30c92e8a9cb0e6f17b4e9[m
Author: Marwan <50marwan@gmail.com>
Date:   Wed Dec 5 18:37:09 2018 +0200

    Added melee enemy

[33mcommit 006acc1219c18909be68e2ee8e71a10c1312c76b[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Tue Dec 4 20:35:44 2018 +0200

    Re-added Boss Prefabs

[33mcommit 7220cc42c7de7426f2dbb196bb5f05ced4d0c858[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Tue Dec 4 20:32:46 2018 +0200

    Created folder Boss in Scripts

[33mcommit de922ae6ca8aeff834c80ccabe626e73392a520f[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Tue Dec 4 20:27:26 2018 +0200

    Started environment 2 and Restructured project

[33mcommit 580b3eb8827ebc6a37d29cf917db2a81f92c3abd[m
Author: Youssef <yoyo.hady@gmail.com>
Date:   Tue Dec 4 17:33:07 2018 +0200

    Main menu

[33mcommit 2d66b7eb0d0c1381f6ed97cacfa7875bcf64deff[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Tue Dec 4 22:23:01 2018 +0200

    Player Scene

[33mcommit fc8373df1a685b4e807cf29901506dd5d26d6d03[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Tue Dec 4 11:24:58 2018 +0200

    Player Scene

[33mcommit ba6c425ce53b7d7806431afa1df3b88df1c8f6af[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Tue Dec 4 10:55:04 2018 +0200

    Player Scene

[33mcommit 9098572009a265c2216efa28c525ef83d940812d[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Tue Dec 4 10:52:36 2018 +0200

    Player Scene

[33mcommit 4429f562f9c9f02f7e6ab3cf2f35436b64e22f74[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Tue Dec 4 10:32:06 2018 +0200

    Player Scene

[33mcommit 9116896518b9b188abd89b7e982431e51c66ea6f[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Mon Dec 3 22:21:28 2018 +0200

    assets modifications

[33mcommit 59f1898a9e9ae0fecd31b3c34991bcb05c9ed4ae[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Mon Dec 3 20:50:32 2018 +0200

    Added weakpoints

[33mcommit 95d8366dbd5e25b399fabec99800b82be66bac17[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Mon Dec 3 17:25:18 2018 +0200

    enable/disable boss weapon colliders

[33mcommit 6a9b281787c8d2efa8806fd592ff53bbeb3870c2[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Mon Dec 3 16:32:26 2018 +0200

    added flames to Dragon

[33mcommit 593aa5757be262639898179e5cd4e07b53ffefe5[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Mon Dec 3 11:08:20 2018 +0200

    Player Scene

[33mcommit 134785644e2a8b3dfc9053f52febc4d926c36728[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Sat Dec 1 03:49:40 2018 +0200

    Player Scene

[33mcommit d3b359ed194c9604ce3f92a652a956c8e98ca677[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Sat Dec 1 03:38:41 2018 +0200

    Player Scene

[33mcommit 4ccff5b656b5d2e62570ede57e6c74bde5d2191a[m
Author: amrrhatem <amrhatem253@gmail.com>
Date:   Sat Dec 1 00:29:23 2018 +0200

    PlayerScene

[33mcommit cec2e136a3f5569aa7add91fd3cc3289edcf140c[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Nov 30 10:57:02 2018 +0200

    minor modifications

[33mcommit 65d020b813323c540f6a2ace95c2364756395d2d[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Fri Nov 30 10:56:14 2018 +0200

    Boss Health

[33mcommit 9b1d7f5926af537b5608f9bca13213197267dbb0[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Thu Nov 29 21:09:09 2018 +0200

    boss follows player

[33mcommit f7e051ffef816f53aa7a15e09b8efc9f6dd9939f[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Thu Nov 29 12:20:52 2018 +0200

    Boss attacks animations

[33mcommit 662bf1da8c1196c21aa0990f0f7a34991ce18d55[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Wed Nov 28 19:37:47 2018 +0200

    Attacking logic

[33mcommit ba8e1e792edc861b6cb0bed89472df341da588bd[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Wed Nov 28 00:07:37 2018 +0200

    added colliders to claws

[33mcommit f312932dddbd7443cc635abf3da0efd0ba46b19d[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Tue Nov 27 23:39:16 2018 +0200

    added basic colliders to dragon

[33mcommit 740ca964bdb217ee9e15b6a006ea63a14b4e64f9[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Tue Nov 27 23:25:35 2018 +0200

    created scene islam

[33mcommit d2fbaef4a6e2a00723a3b82e541900d321f786ea[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Mon Nov 26 19:00:32 2018 +0200

    configurations

[33mcommit 1647917a45aada911cc613302d38e8addd0e558d[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Mon Nov 26 18:57:41 2018 +0200

    added git ignore

[33mcommit a97af58ba918f525c07be1c005b662e862b88695[m
Author: Islam Elgohary <islam.o.elgohary@gmail.com>
Date:   Mon Nov 26 18:45:37 2018 +0200

    first commit
